T__0=1
BOOLEAN_LITERAL=2
STRING_LITERAL=3
NUMERIC_LITERAL=4
TRUE=5
FALSE=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
SEMI=13
COMMA=14
DOT=15
AS=16
BOOLEAN=17
BYTE=18
CHAR=19
DOUBLE=20
CONFORMIFEQUAL=21
DERIVEALWAYS=22
DERIVEIFNOTEQUAL=23
TERMINATEIFNOTEQUAL=24
TERMINATE=25
OVERRIDE=26
EVALUATE=27
EXPLODE=28
DROP=29
FLOAT=30
INT=31
JOIN=32
LONG=33
MERGE=34
ON=35
RECOGNIZE=36
SHORT=37
STRING=38
PATH=39
TREE=40
UNION=41
SELECT=42
FROM=43
WHERE=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUBORNEGATION=61
DIV=62
MOD=63
STAR=64
VAR_NAME=65
CHARACTER=66
ESCAPE_CHARACTER=67
WS=68
COMMENT=69
'null'=1
'true'=5
'false'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
','=14
'.'=15
'as'=16
'boolean'=17
'byte'=18
'char'=19
'double'=20
'conform if equal'=21
'derive always'=22
'derive if equal'=23
'terminate if not equal'=24
'terminate'=25
'override'=26
'evaluate'=27
'explode'=28
'drop'=29
'float'=30
'int'=31
'join'=32
'long'=33
'merge'=34
'on'=35
'recognize'=36
'short'=37
'String'=38
'Path'=39
'Tree'=40
'union'=41
'select'=42
'from'=43
'where'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'/'=62
'%'=63
'*'=64
