BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
CONFORMIFEQUAL=8
DERIVEALWAYS=9
DERIVEIFNOTEQUAL=10
TERMINATEIFNOTEQUAL=11
TERMINATE=12
OVERRIDE=13
EVALUATE=14
EXPLODE=15
DEFAULT=16
DO=17
DOUBLE=18
DROP=19
ELSE=20
FLOAT=21
FOR=22
IF=23
INT=24
JOIN=25
LIST=26
LONG=27
MERGE=28
NEW=29
NODE=30
RECOGNIZE=31
RETURN=32
SHORT=33
SWITCH=34
STRING=35
PATH=36
WHILE=37
TREE=38
THROW=39
TRY=40
VOID=41
UNION=42
SELECT=43
SET=44
GROUP=45
AGGREGATE=46
RENAME=47
REORDER=48
DECIMAL_LITERAL=49
FLOAT_LITERAL=50
BOOL_LITERAL=51
CHAR_LITERAL=52
STRING_LITERAL=53
NULL_LITERAL=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
ASSIGN=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND=75
OR=76
INC=77
DEC=78
ADD=79
SUB=80
MUL=81
DIV=82
BITAND=83
BITOR=84
CARET=85
MOD=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MUL_ASSIGN=89
DIV_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
MOD_ASSIGN=94
LSHIFT_ASSIGN=95
RSHIFT_ASSIGN=96
URSHIFT_ASSIGN=97
WS=98
COMMENT=99
LINE_COMMENT=100
IDENTIFIER=101
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'conformifequal'=8
'derivealways'=9
'deriveifequal'=10
'terminateifnotequal'=11
'terminate'=12
'override'=13
'evaluate'=14
'explode'=15
'default'=16
'do'=17
'double'=18
'drop'=19
'else'=20
'float'=21
'for'=22
'if'=23
'int'=24
'join'=25
'list'=26
'long'=27
'merge'=28
'new'=29
'node'=30
'recognize'=31
'return'=32
'short'=33
'switch'=34
'String'=35
'Path'=36
'while'=37
'Tree'=38
'throw'=39
'try'=40
'void'=41
'union'=42
'select'=43
'set'=44
'group'=45
'aggregate'=46
'rename'=47
'reorder'=48
'null'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'&'=83
'|'=84
'^'=85
'%'=86
'+='=87
'-='=88
'*='=89
'/='=90
'&='=91
'|='=92
'^='=93
'%='=94
'<<='=95
'>>='=96
'>>>='=97
