BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FLOAT=12
FOR=13
IF=14
INT=15
JOIN=16
LIST=17
LONG=18
NEW=19
NODE=20
RETURN=21
SHORT=22
SWITCH=23
STRING=24
WHILE=25
TREE=26
THROW=27
TRY=28
VOID=29
UNION=30
SELECT=31
SET=32
GROUP=33
AGGREGATE=34
RENAME=35
REORDER=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
WS=86
COMMENT=87
LINE_COMMENT=88
IDENTIFIER=89
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'float'=12
'for'=13
'if'=14
'int'=15
'join'=16
'list'=17
'long'=18
'new'=19
'node'=20
'return'=21
'short'=22
'switch'=23
'String'=24
'while'=25
'Tree'=26
'throw'=27
'try'=28
'void'=29
'union'=30
'select'=31
'set'=32
'group'=33
'aggregate'=34
'rename'=35
'reorder'=36
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
