T__0=1
NUMBER=2
BOOLEAN_LITERAL=3
STRING_LITERAL=4
NUMERIC_LITERAL=5
TRUE=6
FALSE=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
AS=17
BOOLEAN=18
BYTE=19
CHAR=20
DOUBLE=21
CONFORMIFEQUAL=22
DERIVEALWAYS=23
DERIVEIFNOTEQUAL=24
TERMINATEIFNOTEQUAL=25
TERMINATE=26
OVERRIDE=27
EVALUATE=28
EXPLODE=29
DROP=30
FLOAT=31
INT=32
JOIN=33
LONG=34
MERGE=35
ON=36
RECOGNIZE=37
SHORT=38
STRING=39
PATH=40
TREE=41
UNION=42
SELECT=43
FROM=44
WHERE=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
INC=59
DEC=60
ADD=61
SUB=62
DIV=63
MOD=64
STAR=65
VAR_NAME=66
CHARACTER=67
ESCAPE_CHARACTER=68
WS=69
COMMENT=70
'null'=1
'true'=6
'false'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'as'=17
'boolean'=18
'byte'=19
'char'=20
'double'=21
'conform if equal'=22
'derive always'=23
'derive if equal'=24
'terminate if not equal'=25
'terminate'=26
'override'=27
'evaluate'=28
'explode'=29
'drop'=30
'float'=31
'int'=32
'join'=33
'long'=34
'merge'=35
'on'=36
'recognize'=37
'short'=38
'String'=39
'Path'=40
'Tree'=41
'union'=42
'select'=43
'from'=44
'where'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'++'=59
'--'=60
'+'=61
'-'=62
'/'=63
'%'=64
'*'=65
