T__0=1
T__1=2
T__2=3
T__3=4
NUMBER=5
STRING_LITERAL=6
NUMERIC_LITERAL=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
AS=17
BOOLEAN=18
BYTE=19
CHAR=20
DOUBLE=21
CONFORMIFEQUAL=22
DERIVEALWAYS=23
DERIVEIFNOTEQUAL=24
TERMINATEIFNOTEQUAL=25
TERMINATE=26
OVERRIDE=27
EVALUATE=28
EXPLODE=29
DROP=30
ELSE=31
FLOAT=32
FOR=33
IF=34
INT=35
JOIN=36
LONG=37
MERGE=38
ON=39
RECOGNIZE=40
SHORT=41
STRING=42
PATH=43
TREE=44
UNION=45
SELECT=46
FROM=47
WHERE=48
ORDERBY=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
DIV=67
BITAND=68
BITOR=69
CARET=70
MOD=71
STAR=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MUL_ASSIGN=75
DIV_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
MOD_ASSIGN=80
LSHIFT_ASSIGN=81
RSHIFT_ASSIGN=82
URSHIFT_ASSIGN=83
VAR_NAME=84
CHARACTER=85
ESCAPE_CHARACTER=86
WS=87
COMMENT=88
'null'=1
'true'=2
'false'=3
'<>'=4
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'as'=17
'boolean'=18
'byte'=19
'char'=20
'double'=21
'conform if equal'=22
'derive always'=23
'derive if equal'=24
'terminate if not equal'=25
'terminate'=26
'override'=27
'evaluate'=28
'explode'=29
'drop'=30
'else'=31
'float'=32
'for'=33
'if'=34
'int'=35
'join'=36
'long'=37
'merge'=38
'on'=39
'recognize'=40
'short'=41
'String'=42
'Path'=43
'Tree'=44
'union'=45
'select'=46
'from'=47
'where'=48
'orderby'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'*'=72
'+='=73
'-='=74
'*='=75
'/='=76
'&='=77
'|='=78
'^='=79
'%='=80
'<<='=81
'>>='=82
'>>>='=83
