token literal names:
null
'null'
'true'
'false'
'<>'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'as'
'boolean'
'byte'
'char'
'double'
'conform if equal'
'derive always'
'derive if equal'
'terminate if not equal'
'terminate'
'override'
'evaluate'
'explode'
'drop'
'else'
'float'
'for'
'if'
'int'
'join'
'long'
'merge'
'on'
'recognize'
'short'
'String'
'Path'
'Tree'
'union'
'select'
'from'
'where'
'orderby'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'/'
'&'
'|'
'^'
'%'
'*'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
STRING_LITERAL
NUMERIC_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AS
BOOLEAN
BYTE
CHAR
DOUBLE
CONFORMIFEQUAL
DERIVEALWAYS
DERIVEIFNOTEQUAL
TERMINATEIFNOTEQUAL
TERMINATE
OVERRIDE
EVALUATE
EXPLODE
DROP
ELSE
FLOAT
FOR
IF
INT
JOIN
LONG
MERGE
ON
RECOGNIZE
SHORT
STRING
PATH
TREE
UNION
SELECT
FROM
WHERE
ORDERBY
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
DIV
BITAND
BITOR
CARET
MOD
STAR
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
VAR_NAME
CHARACTER
ESCAPE_CHARACTER
WS
COMMENT

rule names:
stats
definition
assignmentExpr
treeQuery
selectQuery
joinQuery
mergeQuery
conflictspec
explodeQuery
rangeVariableDeclaration
abstractTreeName
expressions
selectorCondition
expression
booleanExpression
treeExpression
treeElement
stringExpression
numberExpression
typeType
primitiveType
complexType
json
json_value
obj
pair
arr
booleanLiteral
comparisonOperator
signed_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 6, 7, 116, 10, 7, 13, 7, 14, 7, 117, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 5, 8, 129, 10, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 230, 10, 26, 12, 26, 14, 26, 233, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 249, 10, 28, 12, 28, 14, 28, 252, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 5, 31, 265, 10, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 24, 30, 4, 2, 74, 74, 86, 86, 7, 2, 20, 23, 34, 34, 37, 37, 39, 39, 43, 43, 4, 2, 44, 44, 46, 46, 3, 2, 4, 5, 5, 2, 6, 6, 53, 54, 59, 62, 3, 2, 67, 68, 2, 277, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 64, 7, 90, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 5, 40, 21, 2, 75, 78, 7, 86, 2, 2, 76, 77, 7, 52, 2, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 5, 3, 2, 2, 2, 82, 87, 7, 8, 2, 2, 83, 87, 5, 56, 29, 2, 84, 87, 5, 60, 31, 2, 85, 87, 5, 46, 24, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 98, 5, 10, 6, 2, 89, 98, 5, 12, 7, 2, 90, 98, 5, 14, 8, 2, 91, 98, 5, 18, 10, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 11, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 20, 11, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 49, 2, 2, 102, 105, 5, 8, 5, 2, 103, 104, 7, 50, 2, 2, 104, 106, 5, 26, 14, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 38, 2, 2, 108, 115, 5, 8, 5, 2, 109, 110, 7, 17, 2, 2, 110, 113, 5, 8, 5, 2, 111, 112, 7, 41, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 40, 2, 2, 120, 130, 5, 8, 5, 2, 121, 122, 7, 17, 2, 2, 122, 125, 5, 8, 5, 2, 123, 124, 7, 41, 2, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 17, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 11, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 5, 22, 12, 2, 144, 145, 7, 19, 2, 2, 145, 147, 7, 86, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 86, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 24, 13, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 28, 15, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 5, 58, 30, 2, 159, 160, 5, 24, 13, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 169, 5, 32, 17, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 30, 16, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 56, 29, 2, 171, 31, 3, 2, 2, 2, 172, 177, 7, 86, 2, 2, 173, 174, 7, 17, 2, 2, 174, 176, 7, 86, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 191, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 7, 74, 2, 2, 181, 183, 5, 34, 18, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 18, 2, 2, 194, 195, 9, 3, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 39, 3, 2, 2, 2, 200, 203, 5, 44, 23, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 207, 7, 15, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 5, 48, 25, 2, 216, 47, 3, 2, 2, 2, 217, 224, 7, 8, 2, 2, 218, 224, 7, 7, 2, 2, 219, 224, 5, 50, 26, 2, 220, 224, 5, 54, 28, 2, 221, 224, 5, 56, 29, 2, 222, 224, 7, 3, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 231, 5, 52, 27, 2, 227, 228, 7, 17, 2, 2, 228, 230, 5, 52, 27, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 239, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 239, 7, 13, 2, 2, 238, 225, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 5, 48, 25, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 14, 2, 2, 245, 250, 5, 48, 25, 2, 246, 247, 7, 17, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 258, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 258, 7, 15, 2, 2, 257, 244, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 59, 3, 2, 2, 2, 263, 265, 9, 8, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 61, 3, 2, 2, 2, 29, 63, 68, 78, 86, 97, 105, 113, 117, 125, 128, 132, 146, 155, 162, 168, 177, 182, 187, 190, 202, 208, 223, 231, 238, 250, 257, 264]