token literal names:
null
'true'
'false'
'<>'
'\''
'\\'
'"'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'as'
'boolean'
'byte'
'char'
'double'
'conformifequal'
'derivealways'
'deriveifequal'
'terminateifnotequal'
'terminate'
'override'
'evaluate'
'explode'
'drop'
'else'
'float'
'for'
'if'
'int'
'join'
'list'
'long'
'merge'
'node'
'on'
'recognize'
'short'
'String'
'Path'
'Tree'
'union'
'select'
'from'
'where'
'orderby'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ALIAS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AS
BOOLEAN
BYTE
CHAR
DOUBLE
CONFORMIFEQUAL
DERIVEALWAYS
DERIVEIFNOTEQUAL
TERMINATEIFNOTEQUAL
TERMINATE
OVERRIDE
EVALUATE
EXPLODE
DROP
ELSE
FLOAT
FOR
IF
INT
JOIN
LIST
LONG
MERGE
NODE
ON
RECOGNIZE
SHORT
STRING
PATH
TREE
UNION
SELECT
FROM
WHERE
ORDERBY
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
VAR_NAME
CHARACTER
ESCAPE_CHARACTER
WS

rule names:
stats
definition
treeQuery
selectQuery
joinQuery
mergeQuery
conflictspec
explodeQuery
rangeVariableDeclaration
abstractTreeName
expressions
selectorCondition
expression
booleanExpression
treeExpression
stringExpression
numberExpression
typeType
primitiveType
complexType
booleanLiteral
comparisonOperator
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 102, 10, 10, 13, 10, 14, 10, 103, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 114, 10, 12, 12, 12, 14, 12, 117, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 133, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 141, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 149, 10, 19, 3, 19, 3, 19, 7, 19, 153, 10, 19, 12, 19, 14, 19, 156, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 168, 10, 24, 12, 24, 14, 24, 171, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 22, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 24, 30, 7, 2, 20, 23, 34, 34, 37, 37, 40, 40, 45, 45, 6, 2, 39, 39, 42, 42, 46, 46, 48, 48, 3, 2, 3, 4, 5, 2, 5, 5, 54, 56, 62, 63, 3, 2, 7, 8, 2, 168, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 163, 3, 2, 2, 2, 46, 165, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 36, 19, 2, 57, 58, 7, 88, 2, 2, 58, 59, 7, 16, 2, 2, 59, 5, 3, 2, 2, 2, 60, 70, 5, 8, 5, 2, 61, 70, 5, 10, 6, 2, 62, 70, 5, 12, 7, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 11, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 18, 10, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 50, 2, 2, 72, 73, 5, 30, 16, 2, 73, 74, 7, 51, 2, 2, 74, 77, 5, 6, 4, 2, 75, 76, 7, 52, 2, 2, 76, 78, 5, 24, 13, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 17, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 43, 2, 2, 84, 85, 5, 24, 13, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 17, 2, 2, 89, 91, 5, 6, 4, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 31, 2, 2, 96, 97, 5, 6, 4, 2, 97, 17, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 100, 7, 19, 2, 2, 100, 102, 7, 9, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 88, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 8, 12, 1, 2, 108, 109, 5, 26, 14, 2, 109, 115, 3, 2, 2, 2, 110, 111, 12, 4, 2, 2, 111, 112, 7, 18, 2, 2, 112, 114, 5, 22, 12, 5, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 25, 3, 2, 2, 2, 120, 123, 5, 30, 16, 2, 121, 123, 5, 32, 17, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 7, 61, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 5, 30, 16, 2, 128, 132, 5, 44, 23, 2, 129, 133, 5, 30, 16, 2, 130, 133, 5, 32, 17, 2, 131, 133, 5, 34, 18, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 141, 7, 71, 2, 2, 135, 141, 7, 88, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 88, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 38, 20, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 153, 7, 15, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 37, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 9, 5, 2, 2, 162, 43, 3, 2, 2, 2, 163, 164, 9, 6, 2, 2, 164, 45, 3, 2, 2, 2, 165, 169, 7, 6, 2, 2, 166, 168, 10, 7, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 47, 3, 2, 2, 2, 14, 51, 69, 77, 91, 103, 115, 122, 132, 140, 148, 154, 169]