T__0=1
T__1=2
INTEGER=3
DECIMAL=4
DOUBLE=5
INTEGER_POSITIVE=6
DECIMAL_POSITIVE=7
DOUBLE_POSITIVE=8
INTEGER_NEGATIVE=9
DECIMAL_NEGATIVE=10
DOUBLE_NEGATIVE=11
EXPONENT=12
STRING_LITERAL1=13
STRING_LITERAL2=14
STRING_LITERAL_LONG1=15
STRING_LITERAL_LONG2=16
ECHAR=17
NIL=18
ANON=19
PN_CHARS_U=20
VARNAME=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
BOOLEAN=31
BYTE=32
CHAR=33
CONFORMIFEQUAL=34
DERIVEALWAYS=35
DERIVEIFNOTEQUAL=36
TERMINATEIFNOTEQUAL=37
TERMINATE=38
OVERRIDE=39
EVALUATE=40
EXPLODE=41
DROP=42
ELSE=43
FLOAT=44
FOR=45
IF=46
INT=47
JOIN=48
LIST=49
LONG=50
MERGE=51
NODE=52
ON=53
RECOGNIZE=54
SHORT=55
STRING=56
PATH=57
TREE=58
UNION=59
SELECT=60
FROM=61
WHERE=62
ALIAS=63
ORDERBY=64
ASSIGN=65
GT=66
LT=67
BANG=68
TILDE=69
QUESTION=70
COLON=71
EQUAL=72
LE=73
GE=74
NOTEQUAL=75
AND=76
OR=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
DIV=83
BITAND=84
BITOR=85
CARET=86
MOD=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MUL_ASSIGN=90
DIV_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
MOD_ASSIGN=95
LSHIFT_ASSIGN=96
RSHIFT_ASSIGN=97
URSHIFT_ASSIGN=98
PN_PREFIX=99
PN_LOCAL=100
WS=101
'true'=1
'false'=2
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'boolean'=31
'byte'=32
'char'=33
'conformifequal'=34
'derivealways'=35
'deriveifequal'=36
'terminateifnotequal'=37
'terminate'=38
'override'=39
'evaluate'=40
'explode'=41
'drop'=42
'else'=43
'float'=44
'for'=45
'if'=46
'int'=47
'join'=48
'list'=49
'long'=50
'merge'=51
'node'=52
'on'=53
'recognize'=54
'short'=55
'String'=56
'Path'=57
'Tree'=58
'union'=59
'select'=60
'from'=61
'where'=62
'as'=63
'orderby'=64
'='=65
'>'=66
'<'=67
'!'=68
'~'=69
'?'=70
':'=71
'=='=72
'<='=73
'>='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'&'=84
'|'=85
'^'=86
'%'=87
'+='=88
'-='=89
'*='=90
'/='=91
'&='=92
'|='=93
'^='=94
'%='=95
'<<='=96
'>>='=97
'>>>='=98
