T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ALIAS=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
AS=17
BOOLEAN=18
BYTE=19
CHAR=20
DOUBLE=21
CONFORMIFEQUAL=22
DERIVEALWAYS=23
DERIVEIFNOTEQUAL=24
TERMINATEIFNOTEQUAL=25
TERMINATE=26
OVERRIDE=27
EVALUATE=28
EXPLODE=29
DROP=30
ELSE=31
FLOAT=32
FOR=33
IF=34
INT=35
JOIN=36
LIST=37
LONG=38
MERGE=39
NODE=40
ON=41
RECOGNIZE=42
SHORT=43
STRING=44
PATH=45
TREE=46
UNION=47
SELECT=48
FROM=49
WHERE=50
ORDERBY=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
VAR_NAME=86
CHARACTER=87
ESCAPE_CHARACTER=88
WS=89
'true'=1
'false'=2
'<>'=3
'\''=4
'\\'=5
'"'=6
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'as'=17
'boolean'=18
'byte'=19
'char'=20
'double'=21
'conformifequal'=22
'derivealways'=23
'deriveifequal'=24
'terminateifnotequal'=25
'terminate'=26
'override'=27
'evaluate'=28
'explode'=29
'drop'=30
'else'=31
'float'=32
'for'=33
'if'=34
'int'=35
'join'=36
'list'=37
'long'=38
'merge'=39
'node'=40
'on'=41
'recognize'=42
'short'=43
'String'=44
'Path'=45
'Tree'=46
'union'=47
'select'=48
'from'=49
'where'=50
'orderby'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
