token literal names:
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'boolean'
'byte'
'char'
'conformifequal'
'derivealways'
'deriveifequal'
'terminateifnotequal'
'terminate'
'override'
'evaluate'
'explode'
'drop'
'else'
'float'
'for'
'if'
'int'
'join'
'list'
'long'
'merge'
'node'
'on'
'recognize'
'short'
'String'
'Path'
'Tree'
'union'
'select'
'from'
'where'
'as'
'orderby'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null

token symbolic names:
null
null
null
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BOOLEAN
BYTE
CHAR
CONFORMIFEQUAL
DERIVEALWAYS
DERIVEIFNOTEQUAL
TERMINATEIFNOTEQUAL
TERMINATE
OVERRIDE
EVALUATE
EXPLODE
DROP
ELSE
FLOAT
FOR
IF
INT
JOIN
LIST
LONG
MERGE
NODE
ON
RECOGNIZE
SHORT
STRING
PATH
TREE
UNION
SELECT
FROM
WHERE
ALIAS
ORDERBY
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
PN_PREFIX
PN_LOCAL
WS

rule names:
statements
definition
treeQuery
selectQuery
joinQuery
mergeQuery
conflictspec
explodeQuery
expressions
selectorCondition
booleanExpression
expression
treeExpression
stringExpression
typeType
primitiveType
complexType
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 116, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 124, 10, 16, 3, 16, 3, 16, 7, 16, 128, 10, 16, 12, 16, 14, 16, 131, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 140, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 18, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 36, 42, 8, 2, 7, 7, 33, 35, 46, 46, 49, 49, 52, 52, 57, 57, 6, 2, 51, 51, 54, 54, 58, 58, 60, 60, 3, 2, 5, 7, 3, 2, 8, 10, 3, 2, 11, 13, 3, 2, 3, 4, 3, 2, 15, 16, 2, 140, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 139, 3, 2, 2, 2, 38, 141, 3, 2, 2, 2, 40, 143, 3, 2, 2, 2, 42, 145, 3, 2, 2, 2, 44, 147, 3, 2, 2, 2, 46, 149, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 30, 16, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 30, 2, 2, 59, 5, 3, 2, 2, 2, 60, 69, 5, 8, 5, 2, 61, 69, 5, 10, 6, 2, 62, 69, 5, 12, 7, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 24, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 25, 2, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 7, 63, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 64, 2, 2, 75, 76, 5, 20, 11, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 50, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 31, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 55, 2, 2, 82, 83, 5, 20, 11, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 31, 2, 2, 87, 89, 5, 6, 4, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 95, 5, 6, 4, 2, 95, 17, 3, 2, 2, 2, 96, 97, 8, 10, 1, 2, 97, 98, 5, 24, 13, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 7, 32, 2, 2, 101, 103, 5, 18, 10, 5, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 21, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 74, 2, 2, 111, 112, 5, 24, 13, 2, 112, 23, 3, 2, 2, 2, 113, 116, 5, 26, 14, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 121, 124, 5, 34, 18, 2, 122, 124, 5, 32, 17, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 128, 7, 29, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 31, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 35, 3, 2, 2, 2, 136, 140, 5, 38, 20, 2, 137, 140, 5, 40, 21, 2, 138, 140, 5, 42, 22, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 37, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 39, 3, 2, 2, 2, 143, 144, 9, 6, 2, 2, 144, 41, 3, 2, 2, 2, 145, 146, 9, 7, 2, 2, 146, 43, 3, 2, 2, 2, 147, 148, 9, 8, 2, 2, 148, 45, 3, 2, 2, 2, 149, 150, 9, 9, 2, 2, 150, 47, 3, 2, 2, 2, 11, 51, 54, 68, 89, 104, 115, 123, 129, 139]