token literal names:
null
'('
')'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
expressions
treeExpression
selectQuery
joinQuery
mergeQuery
explodeQuery
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 50, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 8, 10, 3, 2, 11, 13, 3, 2, 14, 16, 3, 2, 5, 6, 3, 2, 18, 19, 2, 54, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 55, 3, 2, 2, 2, 22, 57, 3, 2, 2, 2, 24, 59, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 4, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 4, 3, 2, 39, 7, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 50, 5, 16, 9, 2, 47, 50, 5, 18, 10, 2, 48, 50, 5, 20, 11, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 19, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 21, 3, 2, 2, 2, 57, 58, 9, 5, 2, 2, 58, 23, 3, 2, 2, 2, 59, 60, 9, 6, 2, 2, 60, 25, 3, 2, 2, 2, 4, 35, 49]