token literal names:
null
'boolean'
'byte'
'break'
'case'
'catch'
'char'
'continue'
'conformifequal'
'derivealways'
'deriveifequal'
'terminateifnotequal'
'terminate'
'override'
'evaluate'
'explode'
'default'
'do'
'double'
'drop'
'else'
'float'
'for'
'if'
'int'
'join'
'list'
'long'
'merge'
'new'
'node'
'recognize'
'return'
'short'
'switch'
'String'
'Path'
'while'
'Tree'
'throw'
'try'
'void'
'union'
'select'
'set'
'group'
'aggregate'
'rename'
'reorder'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
BREAK
CASE
CATCH
CHAR
CONTINUE
CONFORMIFEQUAL
DERIVEALWAYS
DERIVEIFNOTEQUAL
TERMINATEIFNOTEQUAL
TERMINATE
OVERRIDE
EVALUATE
EXPLODE
DEFAULT
DO
DOUBLE
DROP
ELSE
FLOAT
FOR
IF
INT
JOIN
LIST
LONG
MERGE
NEW
NODE
RECOGNIZE
RETURN
SHORT
SWITCH
STRING
PATH
WHILE
TREE
THROW
TRY
VOID
UNION
SELECT
SET
GROUP
AGGREGATE
RENAME
REORDER
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
stats
varDecl
formalParameters
formalParameter
block
stat
parExpr
expr
builtinfunction
conflictspec
primary
exprList
typeType
literal
primitiveType
complexType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 6, 2, 37, 10, 2, 13, 2, 14, 2, 38, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 16, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 83, 84, 3, 2, 81, 82, 3, 2, 10, 16, 3, 2, 51, 56, 9, 2, 3, 4, 8, 8, 20, 20, 23, 23, 26, 26, 29, 29, 35, 35, 7, 2, 28, 28, 32, 32, 37, 37, 40, 40, 46, 46, 2, 250, 2, 36, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 26, 14, 2, 41, 44, 7, 103, 2, 2, 42, 43, 7, 66, 2, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 63, 2, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 64, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 26, 14, 2, 57, 58, 7, 103, 2, 2, 58, 9, 3, 2, 2, 2, 59, 63, 7, 59, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 60, 2, 2, 67, 11, 3, 2, 2, 2, 68, 84, 5, 10, 6, 2, 69, 84, 5, 4, 3, 2, 70, 71, 7, 25, 2, 2, 71, 72, 5, 14, 8, 2, 72, 75, 5, 12, 7, 2, 73, 74, 7, 22, 2, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 84, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 63, 2, 2, 79, 84, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 63, 2, 2, 82, 84, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 83, 69, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 57, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 58, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 8, 9, 1, 2, 90, 113, 5, 22, 12, 2, 91, 113, 5, 18, 10, 2, 92, 93, 7, 103, 2, 2, 93, 95, 7, 57, 2, 2, 94, 96, 5, 24, 13, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 113, 7, 58, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 62, 2, 2, 102, 113, 3, 2, 2, 2, 103, 104, 7, 82, 2, 2, 104, 113, 5, 16, 9, 10, 105, 106, 7, 69, 2, 2, 106, 113, 5, 16, 9, 9, 107, 113, 7, 103, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 58, 2, 2, 111, 113, 3, 2, 2, 2, 112, 89, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 92, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 128, 3, 2, 2, 2, 114, 115, 12, 8, 2, 2, 115, 116, 9, 2, 2, 2, 116, 127, 5, 16, 9, 9, 117, 118, 12, 7, 2, 2, 118, 119, 9, 3, 2, 2, 119, 127, 5, 16, 9, 8, 120, 121, 12, 6, 2, 2, 121, 122, 7, 66, 2, 2, 122, 127, 5, 16, 9, 7, 123, 124, 12, 5, 2, 2, 124, 125, 7, 73, 2, 2, 125, 127, 5, 16, 9, 6, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 191, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 57, 2, 2, 134, 135, 7, 40, 2, 2, 135, 137, 7, 64, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 191, 7, 58, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 7, 57, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 7, 40, 2, 2, 145, 147, 7, 64, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 191, 7, 58, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 7, 57, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 40, 2, 2, 155, 157, 7, 64, 2, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 64, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 191, 7, 58, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 7, 57, 2, 2, 166, 167, 7, 40, 2, 2, 167, 168, 7, 64, 2, 2, 168, 169, 7, 32, 2, 2, 169, 191, 7, 58, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 7, 57, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 46, 2, 2, 175, 191, 7, 58, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 57, 2, 2, 178, 179, 7, 40, 2, 2, 179, 181, 7, 64, 2, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 191, 7, 58, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 57, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 32, 2, 2, 189, 191, 7, 58, 2, 2, 190, 131, 3, 2, 2, 2, 190, 132, 3, 2, 2, 2, 190, 140, 3, 2, 2, 2, 190, 150, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 58, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 5, 28, 15, 2, 199, 201, 7, 103, 2, 2, 200, 194, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 207, 5, 16, 9, 2, 203, 204, 7, 64, 2, 2, 204, 206, 5, 16, 9, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 217, 7, 62, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 9, 6, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 9, 7, 2, 2, 226, 33, 3, 2, 2, 2, 23, 36, 38, 44, 53, 63, 75, 83, 95, 112, 126, 128, 137, 147, 157, 161, 181, 190, 200, 207, 212, 218]