BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FLOAT=12
FOR=13
IF=14
INT=15
JOIN=16
LIST=17
LONG=18
MERGE=19
NEW=20
NODE=21
RETURN=22
SHORT=23
SWITCH=24
STRING=25
WHILE=26
TREE=27
THROW=28
TRY=29
VOID=30
UNION=31
SELECT=32
SET=33
GROUP=34
AGGREGATE=35
RENAME=36
REORDER=37
DECIMAL_LITERAL=38
FLOAT_LITERAL=39
BOOL_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
NULL_LITERAL=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
DOT=52
ASSIGN=53
GT=54
LT=55
BANG=56
TILDE=57
QUESTION=58
COLON=59
EQUAL=60
LE=61
GE=62
NOTEQUAL=63
AND=64
OR=65
INC=66
DEC=67
ADD=68
SUB=69
MUL=70
DIV=71
BITAND=72
BITOR=73
CARET=74
MOD=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
MOD_ASSIGN=83
LSHIFT_ASSIGN=84
RSHIFT_ASSIGN=85
URSHIFT_ASSIGN=86
WS=87
COMMENT=88
LINE_COMMENT=89
IDENTIFIER=90
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'float'=12
'for'=13
'if'=14
'int'=15
'join'=16
'list'=17
'long'=18
'merge'=19
'new'=20
'node'=21
'return'=22
'short'=23
'switch'=24
'String'=25
'while'=26
'Tree'=27
'throw'=28
'try'=29
'void'=30
'union'=31
'select'=32
'set'=33
'group'=34
'aggregate'=35
'rename'=36
'reorder'=37
'null'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'>'=54
'<'=55
'!'=56
'~'=57
'?'=58
':'=59
'=='=60
'<='=61
'>='=62
'!='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'&'=72
'|'=73
'^'=74
'%'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'%='=83
'<<='=84
'>>='=85
'>>>='=86
