token literal names:
null
'null'
null
null
null
'true'
'false'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'as'
'boolean'
'byte'
'char'
'double'
'conform if equal'
'derive always'
'derive if equal'
'terminate if not equal'
'terminate'
'override'
'evaluate'
'explode'
'drop'
'float'
'int'
'join'
'long'
'merge'
'on'
'recognize'
'short'
'String'
'Path'
'Tree'
'union'
'select'
'from'
'where'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'/'
'%'
'*'
null
null
null
null
null

token symbolic names:
null
null
BOOLEAN_LITERAL
STRING_LITERAL
NUMERIC_LITERAL
TRUE
FALSE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AS
BOOLEAN
BYTE
CHAR
DOUBLE
CONFORMIFEQUAL
DERIVEALWAYS
DERIVEIFNOTEQUAL
TERMINATEIFNOTEQUAL
TERMINATE
OVERRIDE
EVALUATE
EXPLODE
DROP
FLOAT
INT
JOIN
LONG
MERGE
ON
RECOGNIZE
SHORT
STRING
PATH
TREE
UNION
SELECT
FROM
WHERE
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
DIV
MOD
STAR
VAR_NAME
CHARACTER
ESCAPE_CHARACTER
WS
COMMENT

rule names:
stats
definition
assignmentExpr
treeQuery
selectQuery
joinQuery
mergeQuery
conflictspec
explodeQuery
rangeVariableDeclaration
abstractTreeName
selectExpression
expression
booleanExpression
booleanOperand
comparisonOperand
mathOperand
treeExpression
treeElement
typeType
primitiveType
complexType
json
json_value
obj
pair
arr
mathOperator
booleanOperator
comparisonOperator
signed_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 5, 8, 130, 10, 8, 6, 8, 132, 10, 8, 13, 8, 14, 8, 133, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 270, 10, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 23, 29, 3, 2, 66, 67, 6, 2, 19, 22, 32, 33, 35, 35, 39, 39, 4, 2, 40, 40, 42, 42, 3, 2, 62, 66, 4, 2, 50, 50, 58, 59, 4, 2, 48, 49, 54, 57, 3, 2, 62, 63, 2, 280, 2, 65, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 66, 7, 71, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 5, 40, 21, 2, 77, 80, 7, 67, 2, 2, 78, 79, 7, 47, 2, 2, 79, 81, 5, 6, 4, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 5, 3, 2, 2, 2, 84, 88, 5, 26, 14, 2, 85, 88, 5, 62, 32, 2, 86, 88, 5, 46, 24, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 99, 5, 10, 6, 2, 90, 99, 5, 12, 7, 2, 91, 99, 5, 14, 8, 2, 92, 99, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 10, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 20, 11, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 45, 2, 2, 103, 106, 5, 8, 5, 2, 104, 105, 7, 46, 2, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 34, 2, 2, 109, 116, 5, 8, 5, 2, 110, 111, 7, 16, 2, 2, 111, 114, 5, 8, 5, 2, 112, 113, 7, 37, 2, 2, 113, 115, 5, 24, 13, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 131, 5, 8, 5, 2, 122, 123, 7, 16, 2, 2, 123, 126, 5, 8, 5, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 10, 2, 2, 143, 19, 3, 2, 2, 2, 144, 147, 5, 22, 12, 2, 145, 146, 7, 18, 2, 2, 146, 148, 7, 67, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 67, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 25, 3, 2, 2, 2, 153, 156, 5, 36, 19, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 5, 58, 30, 2, 159, 160, 5, 30, 16, 2, 160, 29, 3, 2, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 5, 60, 31, 2, 163, 164, 5, 32, 17, 2, 164, 31, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 5, 56, 29, 2, 167, 168, 5, 34, 18, 2, 168, 33, 3, 2, 2, 2, 169, 177, 7, 4, 2, 2, 170, 177, 7, 5, 2, 2, 171, 177, 5, 62, 32, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 10, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 181, 7, 66, 2, 2, 179, 181, 5, 38, 20, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 185, 5, 38, 20, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 17, 2, 2, 191, 194, 9, 3, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 7, 67, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 202, 3, 2, 2, 2, 196, 199, 7, 67, 2, 2, 197, 198, 7, 18, 2, 2, 198, 200, 7, 67, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 206, 5, 44, 23, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 210, 7, 14, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 9, 4, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 9, 5, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 47, 3, 2, 2, 2, 220, 227, 7, 5, 2, 2, 221, 227, 5, 62, 32, 2, 222, 227, 5, 50, 26, 2, 223, 227, 5, 54, 28, 2, 224, 227, 7, 4, 2, 2, 225, 227, 7, 3, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 234, 5, 52, 27, 2, 230, 231, 7, 16, 2, 2, 231, 233, 5, 52, 27, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 242, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 7, 12, 2, 2, 241, 228, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 48, 25, 2, 246, 53, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 253, 5, 48, 25, 2, 249, 250, 7, 16, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 14, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 261, 7, 14, 2, 2, 260, 247, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 9, 8, 2, 2, 267, 61, 3, 2, 2, 2, 268, 270, 9, 9, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 6, 2, 2, 272, 63, 3, 2, 2, 2, 29, 65, 70, 80, 87, 98, 106, 114, 118, 126, 129, 133, 147, 155, 176, 180, 186, 194, 199, 201, 205, 211, 226, 234, 241, 253, 260, 269]